{
  "name": "sovereign-ai-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/Root.tsx",
    "render": "remotion render src/Root.tsx PromoVideo out/promo.mp4 --codec=h264"
  },
  "dependencies": {
    "@remotion/cli": "4.0.257",
    "@remotion/google-fonts": "4.0.257",
    "remotion": "4.0.257",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  },
  "remotion": {
    "entryPoint": "src/Root.tsx"
  }
}
