{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "sudd guard-fs",
            "type": "command"
          }
        ],
        "matcher": "Bash|Write|Edit|MultiEdit|NotebookEdit|Read|Grep|Glob"
      }
    ]
  }
}
